<!DOCTYPE html>
<html>
<head>
    <title>Donation Form</title>
    <style>
        body{
            background-image: url(hero.jpg);
            background-repeat: no-repeat;
            background-size:cover
        
    
        }
        
        /* Basic CSS for styling the form */
        .donation-form {
            max-width: 400px;
            margin: 0 auto;
        
            padding: 30px;
         
            
           
        }
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #fff;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 85%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h2{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="donation-form">
        <h2>Make a Donation</h2>
        <form action="process_donation.php" method="post">
            <div class="form-group">
                <label for="full_name" >Full Name:</label>
                <input type="text" id="full_name" name="full_name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="amount">Donation Amount (INR):</label>
                <input type="number" id="amount" name="amount" required>
            </div>

            <div class="form-group">
                <label for="payment_method">Payment Method:</label>
                <select id="payment_method" name="payment_method">
                    <option value="credit_card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="bank_transfer">Bank Transfer</option>
                    <option value="bank_transfer">UPI</option>
                    <option value="bank_transfer">Net Banking</option>
                </select>
            </div>

            <div class="form-group">
                <label for="message">Additional Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>

            <div class="form-group">
                <input type="submit" value="Donate">
            </div>
        </form>
    </div>
</body>
</html>
